# ACCOUNT
TOKEN=pds-g^KU_J9MSPyOA^Upl5UYF76UpvQzNZf+ooKjMuY+yHL7eOFqp02JM5SFc=

# NETWORK
NAME=VN-no-mod
DESCRIPTION=Have fun ;D, password: mot mot mot
PASSWORD=111
MAX_PLAYERS=4
PAUSE_WHEN_EMPTY=true

# SHARD
SHARD_ENABLE=true
SHARD_NAME=overworld
SHARD_IS_MASTER=true
SHARD_MASTER_IP=overworld
SHARD_CLUSTER_KEY=random-secret-key
